# Android-clean-Architecture-Hilt_Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutmegtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutmegtest/: BindingUtils.kt  Mapper.kt  MyApplication.kt
app/src/main/java/com/example/nutmegtest/data/mapper/: AlbumDataMapper.kt  PhotoDataMapper.kt  UserAlbumDataMapper.kt  UserDataMapper.kt
app/src/main/java/com/example/nutmegtest/data/repository/: UserAlbumRepoImpl.kt
app/src/main/java/com/example/nutmegtest/di/: LocalRepoModule.kt  MapperModule.kt  RemoteApiRepoModule.kt  RetrofitModule.kt  RoomDataBaseModule.kt  UserAlbumUseCaseModule.kt
app/src/main/java/com/example/nutmegtest/localdb/: AppDatabase.kt  PhotoLocalRepo.kt  PhotoLocalRepoImpl.kt
app/src/main/java/com/example/nutmegtest/localdb/dao/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/example/nutmegtest/localdb/enities/: AlbumEntity.kt  PhotoEntity.kt  UserAlbumEntity.kt  UsersEntity.kt
app/src/main/java/com/example/nutmegtest/localdb/repositories/: AlbumLocalRepo.kt  AlbumLocalRepoImpl.kt  UsersLocalRepo.kt  UsersLocalRepoImpl.kt
app/src/main/java/com/example/nutmegtest/models/: Albums.kt  Photos.kt  Users.kt
app/src/main/java/com/example/nutmegtest/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/nutmegtest/presentation/adapter/: UserCardAdapter.kt
app/src/main/java/com/example/nutmegtest/remote/: RemoteApiRepo.kt  RemoteApiRepoImpl.kt
app/src/main/java/com/example/nutmegtest/remote/apiservices/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  user_card_row_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nutmegtest/: ExampleUnitTest.kt  FakeUserAlbumRepo.kt  TestSchedulerRule.kt
app/src/test/java/com/example/nutmegtest/presentation/: MainActivityViewModelTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/models/: UserCard.kt
domain/src/main/java/com/example/domain/repositories/: UserAlbumRepo.kt
domain/src/main/java/com/example/domain/usecases/: UserAlbumUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
