// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

allprojects {
    ext {
        coroutinesVersion = '1.6.3'
        okhttpVersion = '5.0.0-alpha.2'
        retrofitVersion = '2.9.0'
        rxJavaVersion = '2.2.21'
        rxKotlinVersion = '2.4.0'
        rxAndroidVersion = '2.1.1'
        room_version = "2.4.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}